<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Sylvia Drake-Gill</title>
</head>
<body>
    <div class="container">
        <h1>Sylvia Drake-Gill</h1>
        <h2>Junior Software <br> Developer</h2>
        <div class="profile-image" alt="Sylvia Drake-Gill"></div>
        <br>
        <nav>
            <h3>Click on section to view</h3>
            <a href="../index.html" class="nav-link">About & Contact</a>
            <a href="./skills.html" class="nav-link">Skills</a>
            <a href="./education.html" class="nav-link">Education</a>
            <a href="./projects.html" class="nav-link">Projects</a>
        </nav>
        <div class='text-container'>
        <h3>Experience</h3>
        <p><strong>
            Student, Software Engineering Bootcamp, General Assembly  
            <br>Remote 27/11/23-03/01/24</strong>
            <br><br>
            An intensive twelve-week course of live coding instruction,  one-on-one coaching, and projects designed to transform students into full-stack software engineers. The course is broken up into four units which involve two weeks of intensive learning followed by a project week.  
            <br> <a href="./projects.html">Skip to Projects</a>
        </p>
        <p><strong>
            Frontiers Media Ltd, Office Manager - UK Office 
            <br> Jun 21 – Sept 23</strong>
        </p>
        <p>
            I was responsible for managing a team of three assistants, running the UK office, 
            and supporting up to one hundred employees at the office and one thousand remote employees based across the UK. The main aspects of my role were: Health & Safety, Logistics & Facilities Management, 
            Team Supervision and Development and Financial Management. 
            I also project managed an office move from start to finish.
        </p>
        <p><strong>
            The Maverick Group, Office Manager
            <br>Sept 17 – Nov 19</strong>
        </p>
        <p>
            I had one direct report and together we supported an office of 120 people. My duties varied on a day to day basis but included: Maintenance and Refurbishment, Security and Compliance and Resource Management.
        </p>
        <p><strong>
            British Broadcasting Corporation, Various Team Assistant Positions
            <br>Jan 10 - Jun 14</strong>
        </p>
        <p>
            I worked across various teams in the Creative Marketing and Publicity sectors providing admin support for teams. 
            I worked as a Personal Assistant to several senior directors andI provided event support including a press event for David Attenborough’s Frozen Planet and Radio 1’s Big Weekend among others. 
            I was also responsible for the administration of the BBC Pictures site which provided images of BBC productions for use in the press.
        </p>
        <br>
        <p>
            For full work experience, please see my <a class="nav" href="https://www.linkedin.com/in/sdrakegill/" target="_blank">LinkedIn.</a>
        </p>
    </div>
        </body>
</html>